#Api
PORT=5000

#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=reallyStrongPwd123
DATABASE_NAME=nest_blog

#JWT
JWT_SECRET=1a61090554e19b9ed3e5856150967f77
